View/InfoView/CurrencyDetailInfoView.xaml

<UserControl x:Class="CoinCheck.View.InfoView.CurrencyDetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
             xmlns:local="clr-namespace:CoinCheck.View.InfoView" 
             xmlns:uitext="clr-namespace:CoinCheck.View.UIElements"
             d:DataContext="{d:DesignInstance Type=viewmodel:CurrencyDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:MetroTabControl Grid.Row="0" SelectedIndex="0">
            <control:MetroTabItem Margin="10 0 0 0" Width="80" Header="Default info">
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="260" Width="250"/>
                        <ColumnDefinition MinWidth="260" Width="250"/>
                        <ColumnDefinition MinWidth="260" Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{StaticResource SecondColor}" BorderThickness="1" CornerRadius="20" Width="230" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Margin="10 5 10 0" Height="150" Orientation="Vertical" >
                            <uitext:UITextViewer LabelText="Current Price" HorizontalAlignment="Stretch" TBText="{Binding MarketDataItem.Current_price.Usd}"/>
                            <uitext:UITextViewer LabelText="FDV" HorizontalAlignment="Stretch" TBText="{Binding MarketDataItem.Fully_diluted_valuation.Usd}"/>
                            <uitext:UITextViewer LabelText="Total Volume" HorizontalAlignment="Stretch" TBText="{Binding MarketDataItem.Total_volume.Usd}"/>
                            <uitext:UITextViewer LabelText="High 24h" HorizontalAlignment="Stretch" TBText="{Binding MarketDataItem.High_24h.Usd}"/>
                            <uitext:UITextViewer LabelText="Low 24h" HorizontalAlignment="Stretch" TBText="{Binding MarketDataItem.Low_24h.Usd}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{StaticResource SecondColor}" Width="230" BorderThickness="1" CornerRadius="20" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <StackPanel Margin="10 20 10 0" Height="150" Orientation="Vertical">
                            <uitext:UITextViewer LabelText="Ath" TBText="{Binding MarketDataItem.Ath.Usd}"/>
                            <uitext:UITextViewer LabelText="Ath change %" TBText="{Binding MarketDataItem.Ath_change_percentage.Usd}"/>
                            <uitext:UITextViewer LabelText="Atl" TBText="{Binding MarketDataItem.Atl.Usd}"/>
                            <uitext:UITextViewer LabelText="Atl %" TBText="{Binding MarketDataItem.Atl_change_percentage.Usd}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="{StaticResource SecondColor}" Width="230" BorderThickness="1" CornerRadius="20" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 20 0 0" Height="150">
                            <uitext:UITextViewer LabelText="MC" TBText="{Binding MarketDataItem.Market_cap.Usd}"/>
                            <uitext:UITextViewer LabelText="MC change 24h" TBText="{Binding MarketDataItem.Market_cap_change_24h}"/>
                            <uitext:UITextViewer LabelText="MC change 24h" TBText="{Binding MarketDataItem.Market_cap_change_percentage_24h}"/>
                            <uitext:UITextViewer LabelText="MC change 24h in curr"  TBText="{Binding MarketDataItem.Market_cap_change_24h_in_currency.Usd}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </control:MetroTabItem>
            <control:MetroTabItem Header="Price change" Margin="10 0 0 0" Width="100">
                <Grid Margin="0 15 0 0">
                    <Border BorderBrush="{StaticResource SecondColor}" Width="230" BorderThickness="1" CornerRadius="20" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 0 0 0">
                        <StackPanel Width="200" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <uitext:UITextViewer LabelText="24h in currency" TBText="{Binding MarketDataItem.Price_change_24h_in_currency.Usd}"/>
                            <uitext:UITextViewer LabelText="1h % in currency" TBText="{Binding MarketDataItem.Price_change_percentage_1h_in_currency.Usd}"/>
                            <uitext:UITextViewer LabelText="24h % in currency" TBText="{Binding MarketDataItem.Price_change_percentage_24h_in_currency.Usd}"/>
                            <uitext:UITextViewer LabelText="7d % in currency" TBText="{Binding MarketDataItem.Price_change_percentage_7d_in_currency.Usd}"/>
                            <uitext:UITextViewer LabelText="14d % in currency" TBText="{Binding MarketDataItem.Price_change_percentage_14d_in_currency.Usd}"/>
                        </StackPanel>
                    </Border>
                    <!--<TextBlock Text="Price change" Width="100" Height="200" HorizontalAlignment="Left" TextAlignment="Center" Margin="79,-22,621,-13">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>-->
                    <Border Grid.Column="2" BorderBrush="{StaticResource SecondColor}" Width="230" BorderThickness="1" CornerRadius="20" Height="150" HorizontalAlignment="Right" Margin="0 0 100 0" VerticalAlignment="Top" >
                        <StackPanel Width="200" HorizontalAlignment="Center" Margin="0 25 0 0">
                            <uitext:UITextViewer LabelText="24h" TBText="{Binding MarketDataItem.Price_change_24h}"/>
                            <uitext:UITextViewer LabelText="24h %" TBText="{Binding MarketDataItem.Price_change_percentage_24h}"/>
                            <uitext:UITextViewer LabelText="7d %" TBText="{Binding MarketDataItem.Price_change_percentage_7d}"/>
                            <uitext:UITextViewer LabelText="14d %" TBText="{Binding MarketDataItem.Price_change_percentage_14d}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </control:MetroTabItem>
        </control:MetroTabControl>
         
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TickersCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 5 0 0" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" BorderBrush="Black" BorderThickness="0 1 0 1" Height="70">
                                    <DockPanel LastChildFill="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <uitext:UIStackTextViewer Grid.Column="0" LabelText="Name:" TBText="{Binding Market.MarketName}"/>
                                            <uitext:UIStackTextViewer Grid.Column="1" LabelText="Price" TBText="{Binding Last}"/>
                                            <uitext:UIStackTextViewer Grid.Column="2" LabelText="Bid Spread %" TBText="{Binding Bid_ask_spread_percentage}" />
                                            <uitext:UIStackTextViewer Grid.Column="3" LabelText="Converted last" TBText="{Binding Converted_last.Usd, StringFormat=' {0} usd'}" />
                                            <uitext:UIStackTextViewer Grid.Column="4" LabelText="Converted Volume" TBText="{Binding Converted_volume.Usd, StringFormat=' {0} usd'}"/>
                                            <uitext:UIStackTextViewer Grid.Column="5" LabelText="Volume" TBText="{Binding Volume,StringFormat=' {0:N4} usd'}" />
                                            <uitext:UIStackTextViewer Grid.Column="6" LabelText="Trust Score" TBText="{Binding Trust_score}" />
                                        </Grid>
                                        <TextBlock Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Right"> 
                                            <Hyperlink NavigateUri="{Binding Trade_url}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="To trade" />
                                            </Hyperlink>
                                        </TextBlock>
                                </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
