App.xaml

<Application x:Class="CoinCheck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoinCheck"
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel" 
             xmlns:view="clr-namespace:CoinCheck.View" 
             xmlns:infoview="clr-namespace:CoinCheck.View.InfoView">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"/>
                <ResourceDictionary Source="Themes/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:TopCurrencyViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:TrendingViewModel}">
                <view:TrendingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CurrencyDetailViewModel}">
                <infoview:CurrencyInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ConvertCoinViewModel}">
                <view:ConvertCurrencyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
