MainWindow.xaml

<Window x:Class="CoinCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCheck" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
        xmlns:helpers="clr-namespace:CoinCheck.Helpers"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Style="{StaticResource BackGroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Path = Navigation.CurrentView}" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button  Panel.ZIndex="1" Content="☰" x:Name="HamburgerButton" Height="30" Width="30" VerticalAlignment="Top"
                Command="{Binding ToggleHamburgerCommand}" Grid.Column="1" HorizontalAlignment="Right"/>
        <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource NavBorder}"
              Visibility="{Binding IsHamburgerOpen, Converter={StaticResource booleanToVisibilityConverter}}">

            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
                    <ToggleButton Height="20" Width="100" IsChecked="{Binding IsDarkTheme}" />
                </StackPanel>
                <StackPanel Margin="0 40 0 0" Orientation="Vertical" Width="125">
                    <Button Style="{StaticResource NavigationButton}" Content="Currencies" Height="20" Width="Auto" Margin="0 10 0 0"
                            Command="{Binding NavigateCurrenciesCommand}" />

                    <Button Style="{StaticResource NavigationButton}" Content="Trending" Height="20" Width="Auto" Margin="0 10 0 0"
                            Command="{Binding NavigateTrendingCommand}" />

                    <Button Style="{StaticResource NavigationButton}" Content="Search" Height="20" Width="Auto" Margin="0 10 0 0"
                            Command="{Binding NavigateSearchCommand}" />

                    <Button Style="{StaticResource NavigationButton}" Content="Convert" Height="20" Width="Auto" Margin="0 10 0 0"
                            Command="{Binding NavigateConvertCommand}" />
                </StackPanel>

            </DockPanel>
        </Border>
        
        
    </Grid>
</Window>
