View/ConvertCurrencyView.xaml

<UserControl x:Class="CoinCheck.View.ConvertCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uitext="clr-namespace:CoinCheck.View.UIElements"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConvertCoinViewModel}"
             xmlns:local="clr-namespace:CoinCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{DynamicResource BackGroundGrid}">
        <Border Style="{DynamicResource BorderCard}" Margin="100 0 100 0" CornerRadius="20" Height="170" MinWidth="230" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel>
                <Label Style="{DynamicResource LabelAbout}" Content="Currency converter" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                <DockPanel LastChildFill="True">
                    <Border Style="{DynamicResource BorderCardConvert}" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" Height="70" HorizontalAlignment="Center" >
                            <uitext:UIStackTextBox LabelText="Coin Id" Height="50" MinWidth="100"
                         TextBoxText="{Binding CoinId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <Button Style="{DynamicResource ConvertButton}" Command="{Binding ConvertCurrencyCommand}" Width="50" Height="20"/>
                            <uitext:UIStackTextBox LabelText="How much?" Height="50" MinWidth="100"
                                       TextBoxText="{Binding CoinCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Height="20" Width="70" ItemsSource="{Binding SupportedCurrencies}" SelectedItem="{Binding IntoCurrency}" Margin="10 18 0 0"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Height="30" MinWidth="150" Width="Auto" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding ConvertedCurrency, StringFormat=' 1 coin = {0}'}" TextAlignment="Center" Margin="0 0 130 0"/>
                        <TextBlock Text="{Binding ConvertedResult}" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                </DockPanel>

            </DockPanel>
        </Border>

    </Grid>
</UserControl>
