View/SearchView.xaml

<UserControl x:Class="CoinCheck.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel, IsDesignTimeCreatable=True}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:CoinCheck.Helpers"
             xmlns:local="clr-namespace:CoinCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:NullConverter x:Key="nullConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Height="35" Margin="40 10 60 0" Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="35" VerticalAlignment="Top" Command="{Binding SearchCoinCommand}" Width="50" Margin="0 10 10 0" Grid.Column="1" Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SearchCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 5 0 0" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" BorderBrush="Black" BorderThickness="0 1 0 1" Height="80">
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding MarketRank, Converter={StaticResource nullConverter}}" Height="30" Width="40" Margin="10 0 10 0"/>
                                <Border  Width="35" Height="35" BorderThickness="1" CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CoinImage}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding CoinName}" Width="60" Margin="10 30 0 0" TextAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid Margin="10 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Id" Width="100" Height="80" Grid.Column="0"  HorizontalContentAlignment="Center"/>
                                    <TextBlock Text="{Binding Id}" Width="100" Height="80" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                                    <Label Content="Symbol" Width="100" Height="80" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center"/>
                                    <TextBlock Text="{Binding Symbol}"  Width="100" Height="80" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>

                                    <Label Content="API Symbol" Width="100" Height="80" Grid.Column="2" HorizontalContentAlignment="Center"/>
                                    <TextBlock Text="{Binding SymbolAPI}" Width="100" Height="80" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                                </Grid>
                                <Button Command="{Binding NavigateDetailInfoCommand}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
