View/TrendingView.xaml

<UserControl x:Class="CoinCheck.View.TrendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TrendingViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:CoinCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding TrendingCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="Auto" BorderThickness="0 1 0 1" Height="70">
                                    <StackPanel Orientation="Horizontal">
                                        <Border  Width="25" Height="25" BorderThickness="1" CornerRadius="5" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding Symbol}"/>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
