View/TrendingView.xaml

<UserControl x:Class="CoinCheck.View.TrendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TrendingViewModel}"
             xmlns:uitex="clr-namespace:CoinCheck.View.UIElements"
             xmlns:local="clr-namespace:CoinCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Style="{StaticResource BackGroundGrid}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TrendingCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ScrollBorder}" Margin="0 5 0 0" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                        BorderThickness="0 1.5 0 1.5" Height="80">
                                    <DockPanel VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding RankInTrend}" Height="30" Margin="15 15 10 0"/>
                                        <Border  Width="35" Height="35" BorderThickness="1" CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>

                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="125" Width="*"/>
                                                <ColumnDefinition MinWidth="125" Width="*"/>
                                                <ColumnDefinition MinWidth="125" Width="*"/>
                                                <ColumnDefinition MinWidth="125" Width="*"/>
                                                <ColumnDefinition MinWidth="125" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <uitex:UIStackTextViewer LabelText="Coin Name" TBText="{Binding CoinName}" Grid.Column="0"/>
                                            <uitex:UIStackTextViewer LabelText="Symbol" TBText="{Binding Symbol}" Grid.Column="1"/>
                                            <uitex:UIStackTextViewer LabelText="MarketCapRank" TBText="{Binding MarketCapRank}" Grid.Column="2"/>
                                            <uitex:UIStackTextViewer LabelText="Slug" TBText="{Binding Slug}" Grid.Column="3"/>
                                            <uitex:UIStackTextViewer LabelText="Price in BTC:" TBText="{Binding PriceBtc}" Grid.Column="4"/>
                                        </Grid>
                                        
                                        <Button Style="{StaticResource ButtonDetail}" Command="{Binding DataContext.NavigateDetailInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                                        

                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
