View/TrendingView.xaml

<UserControl x:Class="CoinCheck.View.TrendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:CoinCheck.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TrendingViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:CoinCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Style="{StaticResource BackGroundGrid}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TrendingCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 5 0 0" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" BorderBrush="Black" BorderThickness="0 1 0 1" Height="80">
                                    <DockPanel VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding RankInTrend}" Height="30" Margin="10 0 10 0"/>
                                        <Border  Width="35" Height="35" BorderThickness="1" CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding CoinName}" Width="65" Margin="10" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Symbol}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Width="60" Margin="-70 10 0 0"/>
                                        <Grid Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Market Rank" Width="100" Height="80" Grid.Column="0" Grid.Row="0"  HorizontalContentAlignment="Center"/>
                                            <TextBlock Text="{Binding MarketCapRank}" Width="100" Height="80" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                                            <Label Content="Slug" Width="100" Height="80" Grid.Column="1"  HorizontalContentAlignment="Center"/>
                                            <TextBlock Text="{Binding Slug}" Width="100" Height="80" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>

                                        <Button Command="{Binding NavigateDetailInfoCommand}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0"/>

                                        <TextBlock Width="100" Text="{Binding PriceBtc, StringFormat='Price in BTC: {0} '}"
                                                   TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="0 0 10 5" />

                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
